locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Controls/PackageUploaderControl.xaml

<UserControl
    x:Class="locuste.dashboard.deploy.uwp.Frames.PackageUploaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="750">

    <Grid AllowDrop="True"  DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>10</Grid.RowSpacing>
        <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
        <TextBox Text="{x:Bind Version, Mode=TwoWay}" PlaceholderText="Nommer la version"></TextBox>
        <Button Grid.Column="1" x:Name="LoadFileBtn" HorizontalAlignment="Stretch" Click="LoadFileBtn_Click">Sélectionner</Button>
        <TextBlock Grid.Column="2" TextAlignment="Center"   VerticalAlignment="Center"  HorizontalAlignment="Stretch">Ou Drag'n'Drop</TextBlock>
        <Button x:Name="SendFilesBtn" Grid.Column="3" HorizontalAlignment="Stretch" Click="SendFilesBtn_Click">Uploader</Button>

        <GridView Grid.ColumnSpan="50"  Grid.Row="1" x:Name="FileList" ItemsSource="{x:Bind Files, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFile">
                    <StackPanel>
                        <SymbolIcon  HorizontalAlignment="Stretch" Symbol="Upload"></SymbolIcon>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{x:Bind Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.ColumnSpan="50" Grid.Row="1"  x:Name="AddFilePanel" Background="#44000000" Visibility="Collapsed">
                <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="Ajouter un ou plusieurs fichiers" Foreground="White" FontSize="24"></TextBlock>
            </RelativePanel>
        </Grid>

</UserControl>
