locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/ActionPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:locuste.dashboard.deploy.uwp.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid>

        <Hub  x:Name="MainSection" >
            <Hub.Header>
                Unité de déploiement
            </Hub.Header>
            <HubSection Header="Cible" >
                <DataTemplate x:DataType="local:ActionPage">
                    <ListView SelectionMode="Single" SelectedItem="{x:Bind TargetDevice, Mode=TwoWay}" ItemsSource="{x:Bind RegisteredDevices, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="viewModels:DeviceInfoVM">
                                <StackPanel Margin="10" Tag="{x:Bind Device.Name}">
              
                                    <TextBlock x:Name="DeleteDevice" Text="{x:Bind Device.Name}"></TextBlock>
                                    <TextBlock Text="{x:Bind Device.IPAddress}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Action" Visibility="{Binding Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataTemplate x:DataType="local:ActionPage">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Button IsEnabled="{x:Bind IsFree, Mode=OneWay}" x:Name="StartOrStopAppBtn" Margin="5" HorizontalAlignment="Stretch" Click="StartOrStopAppBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="GoToStart"></SymbolIcon>
                                <TextBlock Grid.Column="1">Démarrer ou arrêter un logiciel</TextBlock>
                            </Grid>
                        </Button>
                        <Button IsEnabled="{x:Bind IsFree, Mode=OneWay}" x:Name="InstallVersionBtn" Margin="5" HorizontalAlignment="Stretch" Click="InstallVersionBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="ReShare"></SymbolIcon>
                                <TextBlock Grid.Column="1">Installer une version</TextBlock>
                            </Grid>
                        </Button>

                        <Button IsEnabled="{x:Bind IsFree, Mode=OneWay}" x:Name="VersionUploadBtn" Margin="5" HorizontalAlignment="Stretch" Click="VersionUploadBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0"  Symbol="Upload"></SymbolIcon>
                                <TextBlock Grid.Column="1">Charger une version</TextBlock>
                            </Grid>
                        </Button>
                       
                        <Button x:Name="ListVersionBtn" Margin="5" HorizontalAlignment="Stretch" Click="ListVersionBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="List"></SymbolIcon>
                                <TextBlock Grid.Column="1">Lister les versions</TextBlock>
                            </Grid>
                        </Button>
                        <Button IsEnabled="{x:Bind IsFree, Mode=OneWay}" x:Name="DeleteVersionBtn" Margin="5" HorizontalAlignment="Stretch" Click="DeleteVersionBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="Delete"></SymbolIcon>
                            <TextBlock Grid.Column="1">Supprimer des versions</TextBlock>
                        </Grid>
                    </Button>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Name="ActionMonitorHubSection" Visibility="{x:Bind HasSelection, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <HubSection.Header>
                    Exécution
                </HubSection.Header>
                <DataTemplate x:DataType="local:ActionPage">
                    <Frame x:Name="MonitorFrame"  MinWidth="150" Width="{x:Bind Size.Width, Mode=OneWay}" Height="{x:Bind Size.Height, Mode=OneWay}"></Frame>

                </DataTemplate>
            </HubSection>
        </Hub>
  
    <Grid Visibility="{x:Bind IsConnecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Background="#BF000000">
            <ProgressRing Visibility="{x:Bind IsConnecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" IsActive="{x:Bind IsConnecting, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" ></ProgressRing>
            <TextBlock Visibility="{x:Bind IsConnecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">Veuillez patienter</TextBlock>
        </Grid>
    </Grid>
</Page>
