locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/ActionPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.ActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:locuste.dashboard.deploy.uwp.ViewModels"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Hub Grid.Row="1" x:Name="MainSection" >
            <Hub.Header>
                Unité de déploiement
            </Hub.Header>
            <HubSection Header="Cible" >
                <DataTemplate x:DataType="local:ActionPage">
                    <ListView SelectionMode="Single" SelectedItem="{x:Bind TargetDevice, Mode=TwoWay}" ItemsSource="{x:Bind RegisteredDevices, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate  x:DataType="viewModels:DeviceInfoVM">
                                <StackPanel Margin="10" Tag="{x:Bind Device.Name}">
              
                                    <TextBlock x:Name="DeleteDevice" Text="{x:Bind Device.Name}"></TextBlock>
                                    <TextBlock Text="{x:Bind Device.IPAddress}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Action">
                <DataTemplate>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Path=HasSelection, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="GoToStart"></SymbolIcon>
                                <TextBlock Grid.Column="1">Démarrer ou arrêter un logiciel</TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="ReShare"></SymbolIcon>
                                <TextBlock Grid.Column="1">Installer une version</TextBlock>
                            </Grid>
                        </Button>

                        <Button x:Name="VersionUploadBtn" Margin="5" HorizontalAlignment="Stretch" Click="VersionUploadBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0"  Symbol="Upload"></SymbolIcon>
                                <TextBlock Grid.Column="1">Charger une version</TextBlock>
                            </Grid>
                        </Button>
                       
                        <Button x:Name="ListVersionBtn" Margin="5" HorizontalAlignment="Stretch" Click="ListVersionBtn_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="List"></SymbolIcon>
                                <TextBlock Grid.Column="1">Lister les versions</TextBlock>
                            </Grid>
                        </Button>
                    <Button x:Name="DeleteVersionBtn" Margin="5" HorizontalAlignment="Stretch" Click="DeleteVersionBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="Delete"></SymbolIcon>
                            <TextBlock Grid.Column="1">Supprimer des versions</TextBlock>
                        </Grid>
                    </Button>

                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <HubSection.Header>
                    Exécution
                </HubSection.Header>
                <DataTemplate>
                    <!-- Mettre une Frame ici -->
                    <StackPanel MinWidth="150">
                        <TextBlock FontWeight="Bold">Type d'opération</TextBlock>
                        <TextBlock>#NOM#</TextBlock>

                        <ProgressRing IsActive="True"  Width="75" Height="75" Margin="0,7,0,0"></ProgressRing>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10">Opération en cours</TextBlock>
                        <ProgressBar HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="50"></ProgressBar>
                        <TextBlock FontWeight="Normal" HorizontalAlignment="Center" Margin="0,5,0,0">Fichier XYZ</TextBlock>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
