locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/InstallProcessPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.InstallProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Width="{x:Bind Width, Mode=OneWay}"
    Height="{x:Bind Height, Mode=OneWay}"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <StackPanel Width="{x:Bind Width, Mode=OneWay}" Height="{x:Bind Height, Mode=OneWay}">
        <TextBlock HorizontalAlignment="Stretch" FontWeight="Bold">Type d'opération</TextBlock>

        <Grid HorizontalAlignment="Center" Width="250" Height="250" Margin="0,7,0,7" >
            <FontIcon FontSize="150" FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind InstallInfo.Icon.Foreground, Mode=OneWay}" Glyph="{x:Bind InstallInfo.Icon.Content, Mode=OneWay}" />
            <ProgressRing  Visibility="{x:Bind OngoingOperation, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" IsActive="{x:Bind OngoingOperation, Mode=OneWay}"  Width="250" Height="250"></ProgressRing>
        </Grid>

        <TextBlock  HorizontalAlignment="Center" Margin="15"  Text="{x:Bind InstallInfo.Indicator.Message, Mode=OneWay}"></TextBlock>
        <ProgressBar  Visibility="{x:Bind IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" Minimum="0" Maximum="{x:Bind CopyInfo.Info.FileCount, Mode=OneWay}" Value="{x:Bind CopyInfo.Info.FileIndex, Mode=OneWay}"></ProgressBar>
        <TextBlock  Visibility="{x:Bind IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,5,0,0" Text="{x:Bind CopyInfo.Info.CurrentFile, Mode=OneWay}"></TextBlock>

    </StackPanel>
  
</Page>
