locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/ManageAppPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.ManageAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:locuste.dashboard.deploy.uwp.Models"
    xmlns:utils="using:locuste.dashboard.deploy.uwp.Utils"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnSpacing> 5 </Grid.ColumnSpacing>
        <Grid.RowSpacing>10</Grid.RowSpacing>

        <TextBlock Text="Version globale LOCUSTE"></TextBlock>
        <TextBlock Grid.Column="1" Text="{x:Bind ProjectVersion.Version.GlobalVersion, Mode=OneWay}"> </TextBlock>

        <StackPanel  DataContext="{x:Bind AvailableVersionList}" Spacing="10" Grid.Row="1" Grid.Column="1">
            <Button Tag="Start" IsEnabled="{x:Bind AvailableVersionList.SelectedItem, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"  HorizontalAlignment="Stretch" x:Name="StartSelectedBtn" Click="StartStop_Click" >Démarrer l'application sékectionnée</Button>
            <Button Tag="Stop" IsEnabled="{x:Bind AvailableVersionList.SelectedItem, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" x:Name="StopSelectedBtn" Click="StartStop_Click" >Arrêter l'application sékectionnée</Button>

        </StackPanel>

        <ListView x:Name="AvailableVersionList" Grid.Row="1"  ItemsSource="{x:Bind ProjectVersion.Version.DetailedVersions, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AppVersion">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>15</Grid.ColumnSpacing>
                            <SymbolIcon Foreground="LimeGreen" Visibility="{x:Bind IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" Symbol="Play"></SymbolIcon>
                            <TextBlock Grid.Column="1" Text="{x:Bind Version}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{x:Bind Name}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
