locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/ManageAppPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.ManageAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:locuste.dashboard.deploy.uwp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnSpacing> 5 </Grid.ColumnSpacing>
        <Grid.RowSpacing>10</Grid.RowSpacing>

        <TextBlock Text="Version globale LOCUSTE"></TextBlock>
        <TextBlock Grid.Column="1" Text="{x:Bind ProjectVersion.Version.GlobalVersion, Mode=OneWay}"> </TextBlock>

        <StackPanel  Spacing="10" Grid.Row="1" Grid.Column="1">
            <Button HorizontalAlignment="Stretch" x:Name="StartSelectedBtn" >Démarrer l'application sékectionnée</Button>
            <Button HorizontalAlignment="Stretch" x:Name="StopSelectedBtn" >Arrêter l'application sékectionnée</Button>

        </StackPanel>

        <ListView Grid.Row="1"  ItemsSource="{x:Bind ProjectVersion.Version.DetailedVersions, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AppVersion">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.ColumnSpacing>15</Grid.ColumnSpacing>
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Bind Version}"></TextBlock>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
