locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/RegisterPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:locuste.dashboard.deploy.uwp.Models"
    xmlns:viewModels="using:locuste.dashboard.deploy.uwp.ViewModels"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.RowSpan="4" ItemsSource="{x:Bind RegisteredDevices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:DeviceInfoVM">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" Text="Nom"></TextBlock>
                        <TextBlock x:Name="DeleteDevice" Margin="10,0,0,0" Grid.Column="2" Text="{x:Bind Device.Name}"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Adresse"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Text="{x:Bind Device.IPAddress}"></TextBlock>
                        <Button  Margin="0,0,10,0" x:Name="DeleteDeviceBtn"  Grid.RowSpan="3" Tag="{x:Bind Device.Name}" Click="DeleteDeviceBtn_Click" >
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            Ajouter un appareil
        </TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBox Text="{x:Bind TargetDevice.Device.Name, Mode=TwoWay}"  PlaceholderText="Nom de l'appareil à enregistrer" Height="30"></TextBox>
            <TextBox Text="{x:Bind TargetDevice.Device.IPAddress, Mode=TwoWay}" x:Name="IPAddressTestBox" PlaceholderText="Emplacement (IP / nom de domaine)" MaxLength="255"  ></TextBox>

        </StackPanel>

        <Button  Grid.Column="1" x:Name="ValidateBtn" Grid.Row="2" HorizontalAlignment="Stretch" Click="ValidateBtn_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
                <SymbolIcon Margin="0,0,10,0" Grid.Column="0" Symbol="Add" HorizontalAlignment="Stretch" VerticalAlignment="Center"></SymbolIcon>
                <TextBlock Grid.Column="1" Text="Ajouter" HorizontalAlignment="Stretch" VerticalAlignment="Center"> </TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
