locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/Frames/VersionUploaderPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.Frames.VersionUploaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:locuste.dashboard.deploy.uwp.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel AllowDrop="True"  DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop">
        <TextBox  Text="{x:Bind Version, Mode=TwoWay}" PlaceholderText="Nommer la version"></TextBox>
        <Button  x:Name="LoadFileBtn" HorizontalAlignment="Stretch" Click="LoadFileBtn_Click">Sélectionner</Button>
        <TextBlock  TextAlignment="Center"   VerticalAlignment="Center"  HorizontalAlignment="Stretch">Ou Drag'n'Drop</TextBlock>

        <GridView  x:Name="FileList" ItemsSource="{x:Bind Files, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <StackPanel>
                            <SymbolIcon  HorizontalAlignment="Stretch" Symbol="Upload"></SymbolIcon>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        <RelativePanel  x:Name="AddFilePanel" Background="#44000000" Visibility="Collapsed">
                <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="Ajouter un ou plusieurs fichiers" Foreground="White" FontSize="24"></TextBlock>
        </RelativePanel>

        <Button  x:Name="SendFilesBtn"  HorizontalAlignment="Stretch" Click="SendFilesBtn_Click">Uploader</Button>
    </StackPanel>
</Page>
