locuste.dashboard.deploy.uwp/locuste.dashboard.deploy.uwp/MainPage.xaml

<Page
    x:Class="locuste.dashboard.deploy.uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Mettre une Frame ici -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Add" Label="Ajouter un appareil"></AppBarButton>
            <AppBarButton Icon="Setting" Label="Réglage"></AppBarButton>
        </CommandBar>
        
        <Hub Grid.Row="1" x:Name="MainSection">
            <Hub.Header>
                Unité de déploiement
            </Hub.Header>
            <HubSection Header="Cible">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Grid.Column="1"> TEMPLATE </TextBlock>
                        </Button>

                
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Action">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="GoToStart"></SymbolIcon>
                                <TextBlock Grid.Column="1">Démarrer ou arrêter un logiciel</TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="ReShare"></SymbolIcon>
                                <TextBlock Grid.Column="1">Installer une version</TextBlock>
                            </Grid>
                        </Button>
                        
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0"  Symbol="Upload"></SymbolIcon>
                                <TextBlock Grid.Column="1">Charger une version</TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="Delete"></SymbolIcon>
                                <TextBlock Grid.Column="1">Supprimer une version</TextBlock>
                            </Grid>
                        </Button>

                        <Button Margin="5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0"  Margin="0,0,5,0" Symbol="List"></SymbolIcon>
                                <TextBlock Grid.Column="1">Lister les versions</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <HubSection.Header>
                    Exécution
                </HubSection.Header>
                <DataTemplate>
                    <!-- Mettre une Frame ici -->
                    <StackPanel MinWidth="150">
                        <TextBlock FontWeight="Bold">Type d'opération </TextBlock>
                        <TextBlock>#NOM#</TextBlock>

                        <ProgressRing IsActive="True"  Width="75" Height="75" Margin="0,7,0,0"></ProgressRing>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10">Opération en cours</TextBlock>
                        <ProgressBar HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="50"></ProgressBar>
                        <TextBlock FontWeight="Normal" HorizontalAlignment="Center" Margin="0,5,0,0">Fichier XYZ</TextBlock>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
